{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"linkToTosDB": "Server=.\\sqlexpress;Database=TosDB;Integrated Security=True;",
    
  },
  "AllowedHosts": "*"
}
